plugins{
    id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//包成jar
	//id 'java'
	//包成war
	id 'war'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations{
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:js-cookie:2.1.0'
    implementation 'org.webjars:jquery-ui-themes:1.13.2'
    implementation 'org.webjars:jquery-ui:1.13.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
